## Application name
## Used for container naming
APPLICATION_NAME=my-application

## Application environment: dev
## Allow to provide different configuration (e.g. xdebug installing for dev)
APPLICATION_ENV=dev

## Path to application root
APPLICATION_PATH=/absolute/path/to/application

## User to be used from docker
## Allow to avoid permissions issues
## Hints:
## get user id: id -u
## get group id: id -g
APPLICATION_USER_ID=1000
APPLICATION_USER_GROUP=1000

## Application access ports
APPLICATION_DOMAIN=my.application.local
APPLICATION_HTTP_PORT=80
APPLICATION_HTTPS_PORT=443

## PHP version
PHP_VERSION=8.1
COMPOSER_VERSION=2.5.5

## NGINX version
NGINX_VERSION=1.18.0

## Path to composer cache
## Used to have ability use the same cache for different projects
## Very useful at the local environment
COMPOSER_CACHE_PATH=/absolute/path/to/system/composer/cache

## MySQL settings
MYSQL_VERSION=8.0.29
MYSQL_ROOT_PASSWORD=root
MYSQL_ADMIN_DOMAIN=http://phpmyadmin.local
MYSQL_ADMIN_PORT=8080
